spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=op

server.servlet.session.timeout=15m
server.port=9000

# files storage location
storage.location=./upload